Preprocessing

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("salaries.csv")
df.head()

  company                  job     degree  salary_more_then_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [3]:
inputs = df.drop('salary_more_then_100k',axis='columns')

In [4]:
target = df['salary_more_then_100k']

In [5]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [6]:
inputs

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [9]:
inputs.company_n = le_company.fit_transform(inputs.company)
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

C:\Users\YUVRA\AppData\Local\Temp\ipykernel_1928\220957978.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  inputs.company_n = le_company.fit_transform(inputs.company)

In [10]:
inputs

       company                  job     degree  job_n  degree_n
0       google      sales executive  bachelors      2         0
1       google      sales executive    masters      2         1
2       google     business manager  bachelors      0         0
3       google     business manager    masters      0         1
4       google  computer programmer  bachelors      1         0
5       google  computer programmer    masters      1         1
6   abc pharma      sales executive    masters      2         1
7   abc pharma  computer programmer  bachelors      1         0
8   abc pharma     business manager  bachelors      0         0
9   abc pharma     business manager    masters      0         1
10    facebook      sales executive  bachelors      2         0
11    facebook      sales executive    masters      2         1
12    facebook     business manager  bachelors      0         0
13    facebook     business manager    masters      0         1
14    facebook  computer programmer  bachelors      1         0
15    facebook  computer programmer    masters      1         1

In [11]:
inputs_n = inputs.drop(['company','job','degree'],axis='columns')

In [12]:
inputs_n

    job_n  degree_n
0       2         0
1       2         1
2       0         0
3       0         1
4       1         0
5       1         1
6       2         1
7       1         0
8       0         0
9       0         1
10      2         0
11      2         1
12      0         0
13      0         1
14      1         0
15      1         1

In [33]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [34]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [35]:
model.score(inputs_n,target)

0.75

In [37]:
model.predict([[2,1]])

C:\Users\YUVRA\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)